# Properties file with suivi-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

suivi.config_path=/apache-tomcat-7.0.23/webapps/Suivi-PP/WEB-INF/classes/
