layoutView.(class)=org.springframework.web.servlet.view.JstlView
layoutView.requestContextAttribute=rc
layoutView.url=/WEB-INF/vues/layout.jsp

homeView.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[recherche.jsp]
vueProfil.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[profil.jsp]

vueEtudiant.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[etudiant.jsp]
vueUV.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[uvs.jsp]


rechercheEtudiantForm.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[recherche.jsp]
editionsForm.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[editions.jsp]
extractionsForm.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[extractions.jsp]

dataAccessFailure.class=org.springframework.web.servlet.view.JstlView
dataAccessFailure.url=/WEB-INF/vues/dataAccessFailure.jsp

#vueUV
vueUV.class=org.springframework.web.servlet.view.JstlView
vueUV.url=/WEB-INF/vues/uv.jsp


erreur.attributesCSV=htitle=[home.htitle],menu=[menu.jsp],content=[errors.jsp]


CSVexport.class=org.springframework.web.servlet.view.jasperreports.JasperReportsCsvView
CSVexport.url=/WEB-INF/reports/extraction.jasper
CSVexport.exporterParameters[net.sf.jasperreports.engine.export.JRCsvExporterParameter.CHARACTER_ENCODING]=ISO8859_1
CSVexport.exporterParameters[net.sf.jasperreports.engine.export.JRCsvExporterParameter.FIELD_DELIMITER]=;